{
  "name": "model-transparency-tester",
  "description": "Local browser app for logging model choice behavior (search, order, time) with no model APIs—for transparency and blind-study style experiments.",
  "private": true,
  "version": "1.5.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "summarize": "node scripts/summarize-sessions.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
